<!DOCTYPE html>
<html=utf-8>
        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Test Website for Kazuma</title>
                <link rel="stylesheet" type="text/css" href="style.css">
                <script src="main.js"></script>
        </head>
        <body>
                <header>
                <nav id="navigation-top">
                                <ul id="nav-ul">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#news">News</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                        <li><a href="#about">About</a></li>
                                </ul>
                </nav>
                </header>
                <main>
                <div id="intro">
                        <h1 id="head1">Welcome to Kazuma Web</h1>
                        <p id="pa1">This page will show you the profile of how kazuma has been living</p>
                        <a href="" id=btn-a>Read more</a> 
                        <img src="https://images.unsplash.com/photo-1439853949127-fa647821eba0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=61558dee600463841f0a9f6692c11767&auto=format&fit=crop&w=500&q=60" id="img1" alt="test">
                </div>
                </main>


                <foot>

                </foot>
                


        </body>
</html>


    